# cloud-demo

./: .gitignore  Dockerfile-jenkins  GRAY_QUICKSTART.md  GRAY_RELEASE_IMPLEMENTATION.md  Jenkinsfile  Jenkinsfile-k8s  docker-compose-app.yml  docker-compose-es.yml  docker-compose-jenkins.yml  docker-compose-kafka.yml  docker-compose-skywalking.yml  pom.xml  run.txt  skywalking-quickstart-docker.ps1
common-gray/: pom.xml
common-gray/src/main/java/com/example/common/gray/config/: GrayAutoConfiguration.java  GrayConfig.java  GrayLoadBalancerConfig.java
common-gray/src/main/java/com/example/common/gray/constant/: GrayConstant.java
common-gray/src/main/java/com/example/common/gray/context/: GrayContext.java
common-gray/src/main/java/com/example/common/gray/interceptor/: GrayFeignInterceptor.java
common-gray/src/main/java/com/example/common/gray/loadbalancer/: GrayLoadBalancer.java
common-logging/: pom.xml
common-logging/src/main/java/com/example/common/logging/aspect/: LoggingAspect.java
common-logging/src/main/java/com/example/common/logging/config/: LoggingAutoConfiguration.java
common-logging/src/main/java/com/example/common/logging/filter/: RequestLoggingFilter.java
common-logging/src/main/java/com/example/common/logging/util/: MDCUtil.java
common-logging/src/main/resources/: logback-spring.xml
common-logging/src/main/resources/template/: logback-base.xml
filebeat/: filebeat.yml
k8s/: README.md  configmap.yaml  deployments.yaml  elastic-stack.yaml  ingress.yaml  kustomization.yaml  nacos.yaml  services.yaml  skywalking.yaml
m1-consumer/: Dockerfile  README.md  nacos-instance-config-example.properties  pom.xml
m1-consumer/src/main/java/com/example/m1consumer/: M1ConsumerApplication.java
m1-consumer/src/main/java/com/example/m1consumer/client/: DemoFeignClient.java
m1-consumer/src/main/java/com/example/m1consumer/config/: CustomConfig.java  GrayLoadBalancerConfig.java
m1-consumer/src/main/java/com/example/m1consumer/controller/: DemoController.java
m1-consumer/src/main/java/com/example/m1consumer/interceptor/: GrayFeignInterceptor.java
m1-consumer/src/main/java/com/example/m1consumer/loadbalancer/: GrayLoadBalancer.java
m1-consumer/src/main/resources/: application.properties  logback-spring.xml
m2-provider/: Dockerfile  README.md  pom.xml
m2-provider/src/main/java/com/example/m2provider/: M2ProviderApplication.java
m2-provider/src/main/java/com/example/m2provider/controller/: DemoController.java
m2-provider/src/main/resources/: application.properties  logback-spring.xml
my-gateway/: Dockerfile  GRAY_RELEASE_GUIDE.md  nacos-gray-config-example.properties  pom.xml
my-gateway/src/main/java/com/example/mygateway/: MyGatewayApplication.java
my-gateway/src/main/java/com/example/mygateway/config/: GrayConfig.java  GrayLoadBalancerConfig.java
my-gateway/src/main/java/com/example/mygateway/context/: GrayContext.java
my-gateway/src/main/java/com/example/mygateway/controller/: GrayManageController.java
my-gateway/src/main/java/com/example/mygateway/exception/: GatewayException.java  GlobalExceptionHandler.java
my-gateway/src/main/java/com/example/mygateway/filter/: GlobalExceptionFilter.java  GrayReleaseFilter.java  RequestLoggingFilter.java
my-gateway/src/main/java/com/example/mygateway/loadbalancer/: GrayLoadBalancer.java
my-gateway/src/main/java/com/example/mygateway/service/: GrayServiceManager.java
my-gateway/src/main/resources/: application.properties  logback-spring.xml
